# readable

./: .dockerignore  .gitignore  AGENTS.md  README.md  app.sln  azure-pipelines.yml  package.json
server.core/: server.core.csproj
server.core/Data/: AppDbContext.cs  DbInitializer.cs
server.core/Domain/: AccessibilityReport.cs  ApiKey.cs  ExternalApiRateLimitBucket.cs  ExternalApiRateLimitReservation.cs  FileProcessingAttempt.cs  FileRecord.cs  Role.cs  User.cs  UserRole.cs
server.core/Ingest/: AdobeAccessibilityReportRetagDecider.cs  AdobePdfServices.cs  AdobePdfServicesRateLimiter.cs  AzureBlobStreamOpener.cs  BlobIngestRequest.cs  BlobStorage.cs  BlobUriParser.cs  FileIngestOptions.cs  FileIngestProcessor.cs  IngestQueueClient.cs  IngestQueueMessages.cs  IngestServiceCollectionExtensions.cs  NoopAdobePdfServices.cs  OpenDataLoaderPdfServices.cs  PdfPageCounter.cs  PdfPageLimitExceededException.cs  PdfProcessor.cs  PdfProcessorOptions.cs  PdfRemediationProcessor.cs  StorageBlobCreatedEventParser.cs
server.core/Migrations/: 20260102052425_MainTables.Designer.cs  20260102052425_MainTables.cs  20260102061744_AddSystemRole.Designer.cs  20260102061744_AddSystemRole.cs  20260205190000_AddFilePageCount.Designer.cs  20260205190000_AddFilePageCount.cs  20260205201000_MakeFilePageCountRequired.Designer.cs  20260205201000_MakeFilePageCountRequired.cs  20260226161730_ArchiveFile.Designer.cs  20260226161730_ArchiveFile.cs  20260303172131_ApiKey.Designer.cs  20260303172131_ApiKey.cs  20260423224500_AddFileProcessingAttemptMetadata.cs  20260501214218_AddExternalApiRateLimitTables.Designer.cs  20260501214218_AddExternalApiRateLimitTables.cs  AppDbContextModelSnapshot.cs
server.core/Remediate/: IPdfCharacterEncodingRepairService.cs  OpenAIPdfCharacterEncodingRepairService.cs  (+11 more)
(+183 files in other folders)
