<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotenv.Extensions.Microsoft.Configuration" Version="3.1.0" />
    <ProjectReference Include="..\..\server.core\server.core.csproj" />
  </ItemGroup>

</Project>
